<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Distributions" position="(518.0, -7.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Raw Training Distribution" version="" />
		<node id="1" name="k-Means" position="(221.0, 201.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="2" name="Distributions" position="(513.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Train with K Means Clusters" version="" />
		<node id="3" name="Neural Network" position="(109.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="4" name="Predictions" position="(326.0, 360.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Validate Model" version="" />
		<node id="5" name="Distributions" position="(654.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Train with NN Output" version="" />
		<node id="6" name="Predictions" position="(326.0, 491.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Test Model" version="" />
		<node id="7" name="Distributions" position="(661.0, 527.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Test with NN Output" version="" />
		<node id="8" name="File" position="(-186.0, 194.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="9" name="Select Rows" position="(-51.0, 67.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Train" version="" />
		<node id="10" name="Select Rows" position="(-55.0, 418.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Test" version="" />
		<node id="11" name="Feature Constructor" position="(657.0, 427.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="12" name="Feature Constructor" position="(662.0, 654.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (1)" version="" />
		<node id="13" name="Distributions" position="(871.0, 429.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="14" name="Distributions" position="(821.0, 655.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="15" name="Distributions" position="(512.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="5" source_channel="Predictions" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="0" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="1" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="3" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="4" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="4" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABfQAAAEdAAAJ
jwAAA3oAAAX0AAABOwAACY8AAAN6AAAAAAAAAAAPAHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQders30iWVZYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAUAAABDbGFzc3EUS2WGcRVY
DgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNidWlsdGlucwpz
ZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5oFEtlhnEfaApLAXVYCgAAAGF0dHJpYnV0
ZXNxIH1xIShYAgAAAEYxcSJLAlgCAAAARjJxI0sCWAIAAABGM3EkSwJYAgAAAEY0cSVLAlgCAAAA
RjVxJksCWAIAAABGNnEnSwJYAgAAAEY3cShLAlgCAAAARjhxKUsCWAIAAABGOXEqSwJYAwAAAEYx
MHErSwJYAwAAAEYxMXEsSwJYAwAAAEYxMnEtSwJYAwAAAEYxM3EuSwJYAwAAAEYxNHEvSwJYAwAA
AEYxNXEwSwJYAwAAAEYxNnExSwJYAwAAAEYxN3EySwJYAwAAAEYxOHEzSwJYAwAAAEYxOXE0SwJY
AwAAAEYyMHE1SwJYAwAAAEYyMXE2SwJYAwAAAEYyMnE3SwJYAwAAAEYyM3E4SwJYAwAAAEYyNHE5
SwJYAwAAAEYyNXE6SwJYAwAAAEYyNnE7SwJYAwAAAEYyN3E8SwJYAwAAAEYyOHE9SwJYAwAAAEYy
OXE+SwJYAwAAAEYzMHE/SwJYAwAAAEYzMXFASwJYAwAAAEYzMnFBSwJYAwAAAEYzM3FCSwJYAwAA
AEYzNHFDSwJYAwAAAEYzNXFESwJYAwAAAEYzNnFFSwJYBQAAAENsYXNzcUZLAXVYBQAAAG1ldGFz
cUd9cUhYCQAAAFRyYWluVGVzdHFJSwFzdWJoDSmBcUp9cUsoaBBHQdeqti/oNpVoEX1xTChYBAAA
AGN2YXJxTU5K/v///4ZxTlgOAAAAbnVtYmVyX29mX2JpbnNxT0sFSv7///+GcVBYCQAAAHNlbGVj
dGlvbnFRaBldcVKFcVNScVRK/v///4ZxVVgDAAAAdmFycVZYCQAAAEZlYXR1cmUgMXFXS2aGcVho
CksBdWggfXFZKGhXSwJYCQAAAEZlYXR1cmUgMnFaSwJYCQAAAEZlYXR1cmUgM3FbSwJYCQAAAEZl
YXR1cmUgNHFcSwJYCQAAAEZlYXR1cmUgNXFdSwJYCQAAAEZlYXR1cmUgNnFeSwJYCQAAAEZlYXR1
cmUgN3FfSwJYCQAAAEZlYXR1cmUgOHFgSwJYCQAAAEZlYXR1cmUgOXFhSwJYCgAAAEZlYXR1cmUg
MTBxYksCWAoAAABGZWF0dXJlIDExcWNLAlgKAAAARmVhdHVyZSAxMnFkSwJYCgAAAEZlYXR1cmUg
MTNxZUsCWAoAAABGZWF0dXJlIDE0cWZLAlgKAAAARmVhdHVyZSAxNXFnSwJYCgAAAEZlYXR1cmUg
MTZxaEsCWAoAAABGZWF0dXJlIDE3cWlLAlgKAAAARmVhdHVyZSAxOHFqSwJYCgAAAEZlYXR1cmUg
MTlxa0sCWAoAAABGZWF0dXJlIDIwcWxLAlgKAAAARmVhdHVyZSAyMXFtSwJYCgAAAEZlYXR1cmUg
MjJxbksCWAoAAABGZWF0dXJlIDIzcW9LAlgKAAAARmVhdHVyZSAyNHFwSwJYCgAAAEZlYXR1cmUg
MjVxcUsCWAoAAABGZWF0dXJlIDI2cXJLAlgKAAAARmVhdHVyZSAyN3FzSwJYCgAAAEZlYXR1cmUg
MjhxdEsCWAoAAABGZWF0dXJlIDI5cXVLAlgKAAAARmVhdHVyZSAzMHF2SwJYCgAAAEZlYXR1cmUg
MzFxd0sCWAoAAABGZWF0dXJlIDMycXhLAlgKAAAARmVhdHVyZSAzM3F5SwJYCgAAAEZlYXR1cmUg
MzRxeksCWAoAAABGZWF0dXJlIDM1cXtLAlgKAAAARmVhdHVyZSAzNnF8SwJYBAAAAFR5cGVxfUsB
dWhHfXF+dWJoDSmBcX99cYAoaBBHQdeqrEs/hhFoEX1xgShoTVgKAAAARmVhdHVyZSAzN3GCS2WG
cYNoT0sASv7///+GcYRoUWgZXXGFhXGGUnGHSv7///+GcYhoVmiCS2WGcYloCksBdWggfXGKKGhX
SwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdL
AmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsC
aHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAlgKAAAARmVhdHVyZSAzN3GLSwF1aEd9cYx1YmgN
KYFxjX1xjihoEEdB16qqIpg0KGgRfXGPKGhNTkr+////hnGQaE9LAEr+////hnGRaFFoGV1xkoVx
k1JxlEr+////hnGVaFZoi0tmhnGWaApLAXVoIH1xlyhoV0sCaFpLAmhbSwJoXEsCaF1LAmheSwJo
X0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmht
SwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtL
Amh8SwJoi0sCdWhHfXGYdWJoDSmBcZl9cZooaBBHQdeqqiH6cT5oEX1xmyhoTU5K/v///4ZxnGhP
SwBK/v///4ZxnWhRaBldcZ6FcZ9ScaBK/v///4ZxoWhWaItLZoZxomgKSwF1aCB9caMoaFdLAmha
SwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhL
AmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksC
aHdLAmh4SwJoeUsCaHpLAmh7SwJofEsCdWhHfXGkaItLAnN1YmgNKYFxpX1xpihoEEdB16qqFr5J
yWgRfXGnKGhNTkr+////hnGoaE9LBUr+////hnGpaFFoGV1xqoVxq1JxrEr+////hnGtaFZoV0tm
hnGuaApLAXVoIH1xryhoV0sCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNL
AmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsC
aHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJ1aEd9cbB1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 5, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x07$\x00\x00\x03\x1b\x00\x00\x08\xea\x00\x00\x04L\x00\x00\x07$\x00\x00\x039\x00\x00\x08\xea\x00\x00\x04L\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00', 'smart_init': 1, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACyIAAAJXAAAO
vQAABLQAAAsiAAACdQAADr0AAAS0AAAAAAAAAAAPAHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQders37uggNYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAcAAABDbHVzdGVycRRLZYZx
FVgOAAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0aW5z
CnNldApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgFAAAAQ2xhc3NxH0tlhnEgaApLAXVY
CgAAAGF0dHJpYnV0ZXNxIX1xIihYAgAAAEYxcSNLAlgCAAAARjJxJEsCWAIAAABGM3ElSwJYAgAA
AEY0cSZLAlgCAAAARjVxJ0sCWAIAAABGNnEoSwJYAgAAAEY3cSlLAlgCAAAARjhxKksCWAIAAABG
OXErSwJYAwAAAEYxMHEsSwJYAwAAAEYxMXEtSwJYAwAAAEYxMnEuSwJYAwAAAEYxM3EvSwJYAwAA
AEYxNHEwSwJYAwAAAEYxNXExSwJYAwAAAEYxNnEySwJYAwAAAEYxN3EzSwJYAwAAAEYxOHE0SwJY
AwAAAEYxOXE1SwJYAwAAAEYyMHE2SwJYAwAAAEYyMXE3SwJYAwAAAEYyMnE4SwJYAwAAAEYyM3E5
SwJYAwAAAEYyNHE6SwJYAwAAAEYyNXE7SwJYAwAAAEYyNnE8SwJYAwAAAEYyN3E9SwJYAwAAAEYy
OHE+SwJYAwAAAEYyOXE/SwJYAwAAAEYzMHFASwJYAwAAAEYzMXFBSwJYAwAAAEYzMnFCSwJYAwAA
AEYzM3FDSwJYAwAAAEYzNHFESwJYAwAAAEYzNXFFSwJYAwAAAEYzNnFGSwJYBQAAAENsYXNzcUdL
AXVYBQAAAG1ldGFzcUh9cUkoWAkAAABUcmFpblRlc3RxSksBWAcAAABDbHVzdGVycUtLAVgKAAAA
U2lsaG91ZXR0ZXFMSwJ1dWJoDSmBcU19cU4oaBBHQdeqti/7JBZoEX1xTyhYBAAAAGN2YXJxUE5K
/v///4ZxUVgOAAAAbnVtYmVyX29mX2JpbnNxUksFSv7///+GcVNYCQAAAHNlbGVjdGlvbnFUaBld
cVWFcVZScVdK/v///4ZxWFgDAAAAdmFycVlYCQAAAEZlYXR1cmUgMXFaS2aGcVtoCksBdWghfXFc
KGhaSwJYCQAAAEZlYXR1cmUgMnFdSwJYCQAAAEZlYXR1cmUgM3FeSwJYCQAAAEZlYXR1cmUgNHFf
SwJYCQAAAEZlYXR1cmUgNXFgSwJYCQAAAEZlYXR1cmUgNnFhSwJYCQAAAEZlYXR1cmUgN3FiSwJY
CQAAAEZlYXR1cmUgOHFjSwJYCQAAAEZlYXR1cmUgOXFkSwJYCgAAAEZlYXR1cmUgMTBxZUsCWAoA
AABGZWF0dXJlIDExcWZLAlgKAAAARmVhdHVyZSAxMnFnSwJYCgAAAEZlYXR1cmUgMTNxaEsCWAoA
AABGZWF0dXJlIDE0cWlLAlgKAAAARmVhdHVyZSAxNXFqSwJYCgAAAEZlYXR1cmUgMTZxa0sCWAoA
AABGZWF0dXJlIDE3cWxLAlgKAAAARmVhdHVyZSAxOHFtSwJYCgAAAEZlYXR1cmUgMTlxbksCWAoA
AABGZWF0dXJlIDIwcW9LAlgKAAAARmVhdHVyZSAyMXFwSwJYCgAAAEZlYXR1cmUgMjJxcUsCWAoA
AABGZWF0dXJlIDIzcXJLAlgKAAAARmVhdHVyZSAyNHFzSwJYCgAAAEZlYXR1cmUgMjVxdEsCWAoA
AABGZWF0dXJlIDI2cXVLAlgKAAAARmVhdHVyZSAyN3F2SwJYCgAAAEZlYXR1cmUgMjhxd0sCWAoA
AABGZWF0dXJlIDI5cXhLAlgKAAAARmVhdHVyZSAzMHF5SwJYCgAAAEZlYXR1cmUgMzFxeksCWAoA
AABGZWF0dXJlIDMycXtLAlgKAAAARmVhdHVyZSAzM3F8SwJYCgAAAEZlYXR1cmUgMzRxfUsCWAoA
AABGZWF0dXJlIDM1cX5LAlgKAAAARmVhdHVyZSAzNnF/SwJYBAAAAFR5cGVxgEsBdWhIfXGBKGhL
SwFoTEsCdXViaA0pgXGCfXGDKGgQR0HXqqrY/VPeaBF9cYQoaFBoS0tlhnGFaFJLAEr+////hnGG
aFRoGV1xh4VxiFJxiUr+////hnGKaFlYCgAAAEZlYXR1cmUgMzdxi0tlhnGMaApLAXVoIX1xjSho
WksCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhq
SwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhL
Amh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJYCgAAAEZlYXR1cmUgMzdxjksBdWhIfXGPKGhL
SwFoTEsCdXViaA0pgXGQfXGRKGgQR0HXqqqCfxvOaBF9cZIoaFBoS0tlhnGTaFJLAEr+////hnGU
aFRoGV1xlYVxllJxl0r+////hnGYaFlojktmhnGZaApLAXVoIX1xmihoWksCaF1LAmheSwJoX0sC
aGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJo
bksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8
SwJofUsCaH5LAmh/SwJojksCdWhIfXGbKGhLSwFoTEsCdXViaA0pgXGcfXGdKGgQR0HXqqp8FGuu
aBF9cZ4oaFBoS0tlhnGfaFJLAEr+////hnGgaFRoGV1xoYVxolJxo0r+////hnGkaFlojktmhnGl
aApLAXVoIX1xpihoWksCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhn
SwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVL
Amh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJojksCdWhIfXGnKGhLSwFo
TEsCWAgAAABTZWxlY3RlZHGoSwF1dWJoDSmBcal9caooaBBHQdeqqlNbHg5oEX1xqyhoUGhLS2WG
caxoUksASv7///+Gca1oVGgZXXGuhXGvUnGwSv7///+GcbFoWWiOS2aGcbJoCksBdWghfXGzKGha
SwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpL
AmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsC
aHlLAmh6SwJoe0sCaHxLAmh9SwJofksCaH9LAmiOSwJ1aEh9cbQoaKhLAWhLSwFoTEsCWAwAAABT
ZWxlY3RlZCAoMSlxtUsBdXViaA0pgXG2fXG3KGgQR0HXqqla5d4faBF9cbgoaFBojktlhnG5aFJL
AEr+////hnG6aFRoGV1xu4VxvFJxvUr+////hnG+aFloS0tlhnG/aApLAXVoIX1xwChoWksCaF1L
AmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sC
aGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJo
eksCaHtLAmh8SwJofUsCaH5LAmh/SwJojksBdWhIfXHBKGhLSwFoTEsCaKhLAXV1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'activation_index': 3, 'alpha_index': 22, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '144,72,36,18', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03x\x00\x00\x01\xec\x00\x00\x04\xce\x00\x00\x03\x8d\x00\x00\x03x\x00\x00\x02\n\x00\x00\x04\xce\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOJWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAIbgAAABsAAAtB
AAACagAACG4AAAA5AAALQQAAAmoAAAAAAAAAAA8AcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgGAAAAUmVjYWxs
cRBYAwAAAEFVQ3ERWAIAAABGMXESWAMAAABNQUVxE1gJAAAAUHJlY2lzaW9ucRRYAwAAAE1TRXEV
WAIAAABDQXEWWAQAAABSTVNFcRdYAgAAAFIycRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXq7Oig2ntWAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBSwJLA0sESwVlaAt9cSZoG0sBdVgHAAAAY2xhc3Nlc3EnXXEo
KFgBAAAAMXEpWAEAAAAycSpYAQAAADNxK1gBAAAANHEsWAEAAAA1cS1YAQAAADdxLmV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABvMAAAG7AAAK
jgAABBgAAAbzAAAB2QAACo4AAAQYAAAAAAAAAAAPAHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQders6KcuspYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWA4AAABOZXVyYWwgTmV0d29y
a3EUS2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNi
dWlsdGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YBQAAAENsYXNzcR9LZYZx
IGgKSwF1WAoAAABhdHRyaWJ1dGVzcSF9cSJYBQAAAENsYXNzcSNLAXNYBQAAAG1ldGFzcSR9cSUo
WAkAAABUcmFpblRlc3RxJksBWA4AAABOZXVyYWwgTmV0d29ya3EnSwF1dWJoDSmBcSh9cSkoaBBH
QdeqthNh99doEX1xKihYBAAAAGN2YXJxK1gEAAAAVHlwZXEsS2WGcS1YDgAAAG51bWJlcl9vZl9i
aW5zcS5LAEr+////hnEvWAkAAABzZWxlY3Rpb25xMGgZXXExhXEyUnEzSv7///+GcTRYAwAAAHZh
cnE1aCdLZYZxNmgKSwF1aCF9cTdoLEsBc2gkfXE4aCdLAXN1YmgNKYFxOX1xOihoEEdB16qspmek
c2gRfXE7KGgraCdLZYZxPGguSwBK/v///4ZxPWgwaBldcT6FcT9ScUBK/v///4ZxQWg1WAoAAABG
ZWF0dXJlIDM3cUJLZYZxQ2gKSwF1aCF9cURoQksBc2gkfXFFaCdLAXN1YmgNKYFxRn1xRyhoEEdB
16qrAGvnWWgRfXFIKGgraCdLZYZxSWguSwBK/v///4ZxSmgwaBldcUuFcUxScU1K/v///4ZxTmg1
aEJLZYZxT2gKSwF1aCF9cVAoWAkAAABGZWF0dXJlIDFxUUsCWAkAAABGZWF0dXJlIDJxUksCWAkA
AABGZWF0dXJlIDNxU0sCWAkAAABGZWF0dXJlIDRxVEsCWAkAAABGZWF0dXJlIDVxVUsCWAkAAABG
ZWF0dXJlIDZxVksCWAkAAABGZWF0dXJlIDdxV0sCWAkAAABGZWF0dXJlIDhxWEsCWAkAAABGZWF0
dXJlIDlxWUsCWAoAAABGZWF0dXJlIDEwcVpLAlgKAAAARmVhdHVyZSAxMXFbSwJYCgAAAEZlYXR1
cmUgMTJxXEsCWAoAAABGZWF0dXJlIDEzcV1LAlgKAAAARmVhdHVyZSAxNHFeSwJYCgAAAEZlYXR1
cmUgMTVxX0sCWAoAAABGZWF0dXJlIDE2cWBLAlgKAAAARmVhdHVyZSAxN3FhSwJYCgAAAEZlYXR1
cmUgMThxYksCWAoAAABGZWF0dXJlIDE5cWNLAlgKAAAARmVhdHVyZSAyMHFkSwJYCgAAAEZlYXR1
cmUgMjFxZUsCWAoAAABGZWF0dXJlIDIycWZLAlgKAAAARmVhdHVyZSAyM3FnSwJYCgAAAEZlYXR1
cmUgMjRxaEsCWAoAAABGZWF0dXJlIDI1cWlLAlgKAAAARmVhdHVyZSAyNnFqSwJYCgAAAEZlYXR1
cmUgMjdxa0sCWAoAAABGZWF0dXJlIDI4cWxLAlgKAAAARmVhdHVyZSAyOXFtSwJYCgAAAEZlYXR1
cmUgMzBxbksCWAoAAABGZWF0dXJlIDMxcW9LAlgKAAAARmVhdHVyZSAzMnFwSwJYCgAAAEZlYXR1
cmUgMzNxcUsCWAoAAABGZWF0dXJlIDM0cXJLAlgKAAAARmVhdHVyZSAzNXFzSwJYCgAAAEZlYXR1
cmUgMzZxdEsCaEJLAXVoJH1xdWgnSwFzdWJoDSmBcXZ9cXcoaBBHQdeqqvAMQPhoEX1xeChoK2gn
S2WGcXloLksASv7///+GcXpoMGgZXXF7hXF8UnF9Sv7///+GcX5oNWhCS2WGcX9oCksBdWghfXGA
KGhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksC
aF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJo
bUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAlgKAAAARmVhdHVyZSAzN3GBSwF1aCR9cYIo
aCdLAVgSAAAATmV1cmFsIE5ldHdvcmsgKDEpcYNLAlgSAAAATmV1cmFsIE5ldHdvcmsgKDIpcYRL
AlgSAAAATmV1cmFsIE5ldHdvcmsgKDMpcYVLAlgSAAAATmV1cmFsIE5ldHdvcmsgKDQpcYZLAlgS
AAAATmV1cmFsIE5ldHdvcmsgKDUpcYdLAlgSAAAATmV1cmFsIE5ldHdvcmsgKDcpcYhLAnV1YmgN
KYFxiX1xiihoEEdB16qqbw5NYmgRfXGLKGgrTkr+////hnGMaC5LA0r+////hnGNaDBoGV1xjoVx
j1JxkEr+////hnGRaDVoJ0tmhnGSaApLAXVoIX1xkyhoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJo
V0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhl
SwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNL
Amh0SwJogUsCdWgkfXGUaCdLAnN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOJWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAIdAAAAoQAAAtG
AAAE0wAACHQAAAKiAAALRgAABNMAAAAAAAAAAA8AcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiVgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgGAAAAUmVjYWxs
cRBYAwAAAEFVQ3ERWAIAAABGMXESWAMAAABNQUVxE1gJAAAAUHJlY2lzaW9ucRRYAwAAAE1TRXEV
WAIAAABDQXEWWAQAAABSTVNFcRdYAgAAAFIycRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXq7OikxcoWAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBSwJLA0sESwVlaAt9cSZoG0sBdVgHAAAAY2xhc3Nlc3EnXXEo
KFgBAAAAMXEpWAEAAAAycSpYAQAAADNxK1gBAAAANHEsWAEAAAA1cS1YAQAAADdxLmV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACckAAAL+AAAN
ZAAABVsAAAnJAAADHAAADWQAAAVbAAAAAAAAAAAPAHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQders6Ktj2RYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWA4AAABOZXVyYWwgTmV0d29y
a3EUS2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNi
dWlsdGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YBQAAAENsYXNzcR9LZYZx
IGgKSwF1WAoAAABhdHRyaWJ1dGVzcSF9cSJYBQAAAENsYXNzcSNLAXNYBQAAAG1ldGFzcSR9cSUo
WAkAAABUcmFpblRlc3RxJksBWA4AAABOZXVyYWwgTmV0d29ya3EnSwF1dWJoDSmBcSh9cSkoaBBH
QdeqthN25W9oEX1xKihYBAAAAGN2YXJxK2gnS2WGcSxYDgAAAG51bWJlcl9vZl9iaW5zcS1LAEr+
////hnEuWAkAAABzZWxlY3Rpb25xL2gZXXEwhXExUnEySv7///+GcTNYAwAAAHZhcnE0WAoAAABG
ZWF0dXJlIDM3cTVLZYZxNmgKSwF1aCF9cTcoWAkAAABGZWF0dXJlIDFxOEsCWAkAAABGZWF0dXJl
IDJxOUsCWAkAAABGZWF0dXJlIDNxOksCWAkAAABGZWF0dXJlIDRxO0sCWAkAAABGZWF0dXJlIDVx
PEsCWAkAAABGZWF0dXJlIDZxPUsCWAkAAABGZWF0dXJlIDdxPksCWAkAAABGZWF0dXJlIDhxP0sC
WAkAAABGZWF0dXJlIDlxQEsCWAoAAABGZWF0dXJlIDEwcUFLAlgKAAAARmVhdHVyZSAxMXFCSwJY
CgAAAEZlYXR1cmUgMTJxQ0sCWAoAAABGZWF0dXJlIDEzcURLAlgKAAAARmVhdHVyZSAxNHFFSwJY
CgAAAEZlYXR1cmUgMTVxRksCWAoAAABGZWF0dXJlIDE2cUdLAlgKAAAARmVhdHVyZSAxN3FISwJY
CgAAAEZlYXR1cmUgMThxSUsCWAoAAABGZWF0dXJlIDE5cUpLAlgKAAAARmVhdHVyZSAyMHFLSwJY
CgAAAEZlYXR1cmUgMjFxTEsCWAoAAABGZWF0dXJlIDIycU1LAlgKAAAARmVhdHVyZSAyM3FOSwJY
CgAAAEZlYXR1cmUgMjRxT0sCWAoAAABGZWF0dXJlIDI1cVBLAlgKAAAARmVhdHVyZSAyNnFRSwJY
CgAAAEZlYXR1cmUgMjdxUksCWAoAAABGZWF0dXJlIDI4cVNLAlgKAAAARmVhdHVyZSAyOXFUSwJY
CgAAAEZlYXR1cmUgMzBxVUsCWAoAAABGZWF0dXJlIDMxcVZLAlgKAAAARmVhdHVyZSAzMnFXSwJY
CgAAAEZlYXR1cmUgMzNxWEsCWAoAAABGZWF0dXJlIDM0cVlLAlgKAAAARmVhdHVyZSAzNXFaSwJY
CgAAAEZlYXR1cmUgMzZxW0sCaDVLAXVoJH1xXGgnSwFzdWJoDSmBcV19cV4oaBBHQdeqq7SQS79o
EX1xXyhoK05K/v///4ZxYGgtSwBK/v///4ZxYWgvaBldcWKFcWNScWRK/v///4ZxZWg0aCdLZYZx
ZmgKSwF1aCF9cWdoJH1xaGgnSwFzdWJoDSmBcWl9cWooaBBHQdeqq4zXdkZoEX1xayhoK05K/v//
/4ZxbGgtSwBK/v///4ZxbWgvaBldcW6FcW9ScXBK/v///4ZxcWg0aCdLZYZxcmgKSwF1aCF9cXNo
JH1xdChoJ0sBWBIAAABOZXVyYWwgTmV0d29yayAoMSlxdUsCWBIAAABOZXVyYWwgTmV0d29yayAo
MilxdksCWBIAAABOZXVyYWwgTmV0d29yayAoMylxd0sCWBIAAABOZXVyYWwgTmV0d29yayAoNClx
eEsCWBIAAABOZXVyYWwgTmV0d29yayAoNSlxeUsCWBIAAABOZXVyYWwgTmV0d29yayAoNylxeksC
dXViaA0pgXF7fXF8KGgQR0HXqquHi17NaBF9cX0oaCtOSv7///+GcX5oLUsASv7///+GcX9oL2gZ
XXGAhXGBUnGCSv7///+GcYNoNGgnS2WGcYRoCksBdWghfXGFKGg4SwJoOUsCaDpLAmg7SwJoPEsC
aD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJo
S0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZ
SwJoWksCaFtLAnVoJH1xhihoJ0sBWBIAAABOZXVyYWwgTmV0d29yayAoMSlxh0sCWBIAAABOZXVy
YWwgTmV0d29yayAoMilxiEsCWBIAAABOZXVyYWwgTmV0d29yayAoMylxiUsCWBIAAABOZXVyYWwg
TmV0d29yayAoNClxiksCWBIAAABOZXVyYWwgTmV0d29yayAoNSlxi0sCWBIAAABOZXVyYWwgTmV0
d29yayAoNylxjEsCdXViaA0pgXGNfXGOKGgQR0HXqquGgU14aBF9cY8oaCtOSv7///+GcZBoLUsF
Sv7///+GcZFoL2gZXXGShXGTUnGUSv7///+GcZVoNGg4S2aGcZZoCksBdWghfXGXKGg4SwJoOUsC
aDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJo
SEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhW
SwJoV0sCaFhLAmhZSwJoWksCaFtLAmg1SwF1aCR9cZh1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYPQAAAC9ob21lL2Jlcm5hcmQvRG9jdW1lbnRzL0JCSy9Db3Vyc2VXb3JrL01ML0xh
bmRzYXQvc2F0LmFsbC5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0
aHELWAsAAABzYXQuYWxsLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsA
AABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWEwAAAAvaG9tZS9iZXJuYXJkL2FuYWNvbmRh
My9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRNo
CVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgNaA5oD2gOaBBOdWJoBCmB
cRZ9cRcoaAdYTwAAAC9ob21lL2Jlcm5hcmQvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50
YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYTwAAAC9ob21lL2Jlcm5hcmQvYW5hY29uZGEz
L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJx
HGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYVQAAAC9o
b21lL2Jlcm5hcmQvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJx
IWgNaA5oD2gOaBBOdWJoBCmBcSJ9cSMoaAdYVgAAAC9ob21lL2Jlcm5hcmQvYW5hY29uZGEzL2xp
Yi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFicSRoCWgUaAtYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnElaA1oDmgPaA5oEE51YmgEKYFxJn1x
JyhoB1hLAAAAL2hvbWUvYmVybmFyZC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicShoCWgUaAtYBwAAAHpvby50YWJxKWgNaA5oD2gO
aBBOdWJlWAsAAAByZWNlbnRfdXJsc3EqXXErWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSxDMgHZ
0MsAAgAAAAAGawAAAs4AAAjCAAAFEQAABmsAAALsAAAIwgAABREAAAAAAAAAAA8AcS1YCwAAAHNo
ZWV0X25hbWVzcS59cS9YBgAAAHNvdXJjZXEwSwBYAwAAAHVybHExaA5YDQAAAGRvbWFpbl9lZGl0
b3JxMn1xM1gLAAAAX192ZXJzaW9uX19xNEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTVdcTYoY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE3KYFxOH1xOShYBAAAAHRpbWVxOkdB16uzfQKo
M1gGAAAAdmFsdWVzcTt9cTwoWAkAAAB2YXJpYWJsZXNxPV1xPlgJAAAAeGxzX3NoZWV0cT9oDkr/
////hnFAaDJ9cUFoPV1xQihdcUMoWAIAAABGMXFEY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRp
bnVvdXNWYXJpYWJsZQpxRUsAaA6IZV1xRihYAgAAAEYycUdoRUsAaA6IZV1xSChYAgAAAEYzcUlo
RUsAaA6IZV1xSihYAgAAAEY0cUtoRUsAaA6IZV1xTChYAgAAAEY1cU1oRUsAaA6IZV1xTihYAgAA
AEY2cU9oRUsAaA6IZV1xUChYAgAAAEY3cVFoRUsAaA6IZV1xUihYAgAAAEY4cVNoRUsAaA6IZV1x
VChYAgAAAEY5cVVoRUsAaA6IZV1xVihYAwAAAEYxMHFXaEVLAGgOiGVdcVgoWAMAAABGMTFxWWhF
SwBoDohlXXFaKFgDAAAARjEycVtoRUsAaA6IZV1xXChYAwAAAEYxM3FdaEVLAGgOiGVdcV4oWAMA
AABGMTRxX2hFSwBoDohlXXFgKFgDAAAARjE1cWFoRUsAaA6IZV1xYihYAwAAAEYxNnFjaEVLAGgO
iGVdcWQoWAMAAABGMTdxZWhFSwBoDohlXXFmKFgDAAAARjE4cWdoRUsAaA6IZV1xaChYAwAAAEYx
OXFpaEVLAGgOiGVdcWooWAMAAABGMjBxa2hFSwBoDohlXXFsKFgDAAAARjIxcW1oRUsAaA6IZV1x
bihYAwAAAEYyMnFvaEVLAGgOiGVdcXAoWAMAAABGMjNxcWhFSwBoDohlXXFyKFgDAAAARjI0cXNo
RUsAaA6IZV1xdChYAwAAAEYyNXF1aEVLAGgOiGVdcXYoWAMAAABGMjZxd2hFSwBoDohlXXF4KFgD
AAAARjI3cXloRUsAaA6IZV1xeihYAwAAAEYyOHF7aEVLAGgOiGVdcXwoWAMAAABGMjlxfWhFSwBo
DohlXXF+KFgDAAAARjMwcX9oRUsAaA6IZV1xgChYAwAAAEYzMXGBaEVLAGgOiGVdcYIoWAMAAABG
MzJxg2hFSwBoDohlXXGEKFgDAAAARjMzcYVoRUsAaA6IZV1xhihYAwAAAEYzNHGHaEVLAGgOiGVd
cYgoWAMAAABGMzVxiWhFSwBoDohlXXGKKFgDAAAARjM2cYtoRUsAaA6IZV1xjChYBQAAAENsYXNz
cY1jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxjksBaA6IZV1xjyhYCQAA
AFRyYWluVGVzdHGQaI5LAlgLAAAAdGVzdCwgdHJhaW5xkYllZXNoNEsBdVgKAAAAYXR0cmlidXRl
c3GSKGhESwKGcZNoR0sChnGUaElLAoZxlWhLSwKGcZZoTUsChnGXaE9LAoZxmGhRSwKGcZloU0sC
hnGaaFVLAoZxm2hXSwKGcZxoWUsChnGdaFtLAoZxnmhdSwKGcZ9oX0sChnGgaGFLAoZxoWhjSwKG
caJoZUsChnGjaGdLAoZxpGhpSwKGcaVoa0sChnGmaG1LAoZxp2hvSwKGcahocUsChnGpaHNLAoZx
qmh1SwKGcatod0sChnGsaHlLAoZxrWh7SwKGca5ofUsChnGvaH9LAoZxsGiBSwKGcbFog0sChnGy
aIVLAoZxs2iHSwKGcbRoiUsChnG1aItLAoZxtmiNSwKGcbdokF1xuChYBAAAAHRlc3RxuVgFAAAA
dHJhaW5xumWGcbt0cbxYBQAAAG1ldGFzcb0pWAoAAABjbGFzc192YXJzcb4pWBIAAABtb2RpZmll
ZF92YXJpYWJsZXNxv11xwHViaDcpgXHBfXHCKGg6R0HXqrZfpG4DaDt9ccMoWAkAAAB2YXJpYWJs
ZXNxxF1xxVgJAAAAeGxzX3NoZWV0ccZoDkr/////hnHHWA0AAABkb21haW5fZWRpdG9ycch9cclo
xF1xyihdccsoWAQAAAA5Ml8xccxoRUsAaA6IZV1xzShYAwAAADExNXHOaEVLAGgOiGVdcc8oWAMA
AAAxMjBx0GhFSwBoDohlXXHRKFgCAAAAOTRx0mhFSwBoDohlXXHTKFgEAAAAODRfMXHUaEVLAGgO
iGVdcdUoWAUAAAAxMDJfMXHWaEVLAGgOiGVdcdcoWAMAAAAxMDZx2GhFSwBoDohlXXHZKFgCAAAA
Nzlx2mhFSwBoDohlXXHbKFgEAAAAODRfMnHcaEVLAGgOiGVdcd0oWAUAAAAxMDJfMnHeaEVLAGgO
iGVdcd8oWAUAAAAxMDJfM3HgaEVLAGgOiGVdceEoWAIAAAA4M3HiaEVLAGgOiGVdceMoWAMAAAAx
MDFx5GhFSwBoDohlXXHlKFgFAAAAMTI2XzFx5mhFSwBoDohlXXHnKFgDAAAAMTMzcehoRUsAaA6I
ZV1x6ShYBQAAADEwM18xcepoRUsAaA6IZV1x6yhYBAAAADkyXzJx7GhFSwBoDohlXXHtKFgDAAAA
MTEyce5oRUsAaA6IZV1x7yhYAwAAADExOHHwaEVLAGgOiGVdcfEoWAIAAAA4NXHyaEVLAGgOiGVd
cfMoWAQAAAA4NF8zcfRoRUsAaA6IZV1x9ShYBQAAADEwM18ycfZoRUsAaA6IZV1x9yhYBQAAADEw
NF8xcfhoRUsAaA6IZV1x+ShYAgAAADgxcfpoRUsAaA6IZV1x+yhYBQAAADEwMl80cfxoRUsAaA6I
ZV1x/ShYBQAAADEyNl8ycf5oRUsAaA6IZV1x/yhYAwAAADEzNHIAAQAAaEVLAGgOiGVdcgEBAAAo
WAUAAAAxMDRfMnICAQAAaEVLAGgOiGVdcgMBAAAoWAIAAAA4OHIEAQAAaEVLAGgOiGVdcgUBAAAo
WAMAAAAxMjFyBgEAAGhFSwBoDohlXXIHAQAAKFgDAAAAMTI4cggBAABoRUsAaA6IZV1yCQEAAChY
AwAAADEwMHIKAQAAaEVLAGgOiGVdcgsBAAAoWAQAAAA4NF80cgwBAABoRUsAaA6IZV1yDQEAAChY
AwAAADEwN3IOAQAAaEVLAGgOiGVdcg8BAAAoWAMAAAAxMTNyEAEAAGhFSwBoDohlXXIRAQAAKFgC
AAAAODdyEgEAAGhFSwBoDohlXXITAQAAKFgBAAAAM3IUAQAAaEVLAGgOiGVdchUBAAAoWAUAAAB0
cmFpbnIWAQAAaI5LAFgLAAAAdGVzdCwgdHJhaW5yFwEAAIllZXNoNEsBdWiSKGjMSwKGchgBAABo
zksChnIZAQAAaNBLAoZyGgEAAGjSSwKGchsBAABo1EsChnIcAQAAaNZLAoZyHQEAAGjYSwKGch4B
AABo2ksChnIfAQAAaNxLAoZyIAEAAGjeSwKGciEBAABo4EsChnIiAQAAaOJLAoZyIwEAAGjkSwKG
ciQBAABo5ksChnIlAQAAaOhLAoZyJgEAAGjqSwKGcicBAABo7EsChnIoAQAAaO5LAoZyKQEAAGjw
SwKGcioBAABo8ksChnIrAQAAaPRLAoZyLAEAAGj2SwKGci0BAABo+EsChnIuAQAAaPpLAoZyLwEA
AGj8SwKGcjABAABo/ksChnIxAQAAagABAABLAoZyMgEAAGoCAQAASwKGcjMBAABqBAEAAEsChnI0
AQAAagYBAABLAoZyNQEAAGoIAQAASwKGcjYBAABqCgEAAEsChnI3AQAAagwBAABLAoZyOAEAAGoO
AQAASwKGcjkBAABqEAEAAEsChnI6AQAAahIBAABLAoZyOwEAAGoUAQAASwKGcjwBAABqFgEAAF1y
PQEAAChYBAAAAHRlc3RyPgEAAFgFAAAAdHJhaW5yPwEAAGWGckABAAB0ckEBAABovSlovilov11y
QgEAAHViaDcpgXJDAQAAfXJEAQAAKGg6R0HXqrZZF6UDaDt9ckUBAAAoaMRdckYBAABoxmgOSv//
//+GckcBAABoyH1ySAEAAGjEXXJJAQAAKF1ySgEAAChYDAAAAHNlcGFsIGxlbmd0aHJLAQAAaEVL
AGgOiGVdckwBAAAoWAsAAABzZXBhbCB3aWR0aHJNAQAAaEVLAGgOiGVdck4BAAAoWAwAAABwZXRh
bCBsZW5ndGhyTwEAAGhFSwBoDohlXXJQAQAAKFgLAAAAcGV0YWwgd2lkdGhyUQEAAGhFSwBoDohl
XXJSAQAAKFgEAAAAaXJpc3JTAQAAaI5LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xv
ciwgSXJpcy12aXJnaW5pY2FyVAEAAIllZXNoNEsBdWiSKGpLAQAASwKGclUBAABqTQEAAEsChnJW
AQAAak8BAABLAoZyVwEAAGpRAQAASwKGclgBAAB0clkBAABovSlovmpTAQAAXXJaAQAAKFgLAAAA
SXJpcy1zZXRvc2FyWwEAAFgPAAAASXJpcy12ZXJzaWNvbG9yclwBAABYDgAAAElyaXMtdmlyZ2lu
aWNhcl0BAABlhnJeAQAAhXJfAQAAaL9dcmABAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAGawAAA1UAAAjCAAAE5AAABmsAAANVAAAIwgAABOQAAAAAAAAA
AA8AcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1x
DShYBAAAAHRpbWVxDkdB16uzfRSBkFgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25zcRFd
cRJYCQAAAFRyYWluVGVzdHETSwBLAoVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgC
AAAARjFxGEsCWAIAAABGMnEZSwJYAgAAAEYzcRpLAlgCAAAARjRxG0sCWAIAAABGNXEcSwJYAgAA
AEY2cR1LAlgCAAAARjdxHksCWAIAAABGOHEfSwJYAgAAAEY5cSBLAlgDAAAARjEwcSFLAlgDAAAA
RjExcSJLAlgDAAAARjEycSNLAlgDAAAARjEzcSRLAlgDAAAARjE0cSVLAlgDAAAARjE1cSZLAlgD
AAAARjE2cSdLAlgDAAAARjE3cShLAlgDAAAARjE4cSlLAlgDAAAARjE5cSpLAlgDAAAARjIwcStL
AlgDAAAARjIxcSxLAlgDAAAARjIycS1LAlgDAAAARjIzcS5LAlgDAAAARjI0cS9LAlgDAAAARjI1
cTBLAlgDAAAARjI2cTFLAlgDAAAARjI3cTJLAlgDAAAARjI4cTNLAlgDAAAARjI5cTRLAlgDAAAA
RjMwcTVLAlgDAAAARjMxcTZLAlgDAAAARjMycTdLAlgDAAAARjMzcThLAlgDAAAARjM0cTlLAlgD
AAAARjM1cTpLAlgDAAAARjM2cTtLAlgFAAAAQ2xhc3NxPEsBdVgFAAAAbWV0YXNxPX1xPlgJAAAA
VHJhaW5UZXN0cT9LAXN1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAGawAAA1UAAAjCAAAE5AAABmsAAANVAAAIwgAABOQAAAAAAAAA
AA8AcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1x
DShYBAAAAHRpbWVxDkdB16uzfRvQI1gGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25zcRFd
cRJYCQAAAFRyYWluVGVzdHETSwBLAYVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgC
AAAARjFxGEsCWAIAAABGMnEZSwJYAgAAAEYzcRpLAlgCAAAARjRxG0sCWAIAAABGNXEcSwJYAgAA
AEY2cR1LAlgCAAAARjdxHksCWAIAAABGOHEfSwJYAgAAAEY5cSBLAlgDAAAARjEwcSFLAlgDAAAA
RjExcSJLAlgDAAAARjEycSNLAlgDAAAARjEzcSRLAlgDAAAARjE0cSVLAlgDAAAARjE1cSZLAlgD
AAAARjE2cSdLAlgDAAAARjE3cShLAlgDAAAARjE4cSlLAlgDAAAARjE5cSpLAlgDAAAARjIwcStL
AlgDAAAARjIxcSxLAlgDAAAARjIycS1LAlgDAAAARjIzcS5LAlgDAAAARjI0cS9LAlgDAAAARjI1
cTBLAlgDAAAARjI2cTFLAlgDAAAARjI3cTJLAlgDAAAARjI4cTNLAlgDAAAARjI5cTRLAlgDAAAA
RjMwcTVLAlgDAAAARjMxcTZLAlgDAAAARjMycTdLAlgDAAAARjMzcThLAlgDAAAARjM0cTlLAlgD
AAAARjM1cTpLAlgDAAAARjM2cTtLAlgFAAAAQ2xhc3NxPEsBdVgFAAAAbWV0YXNxPX1xPlgJAAAA
VHJhaW5UZXN0cT9LAXN1YmF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAUXAAAC+gAABxwAAAR7AAAFFwAAAvoAAAccAAAEewAAAAAAAAAADwBxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HXq7Oio03YWAYAAAB2YWx1
ZXNxC31xDChYDAAAAGN1cnJlbnRJbmRleHENSwBK/v///4ZxDlgLAAAAZGVzY3JpcHRvcnNxD11x
EGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNEZXNj
cmlwdG9yCnERWAIAAABYMXESWBUAAABDbGFzcz09TmV1cmFsX05ldHdvcmtxE0sDh3EUgXEVYWgE
SwF1WAoAAABhdHRyaWJ1dGVzcRZ9cRdYBQAAAENsYXNzcRhLAXNYBQAAAG1ldGFzcRl9cRooWAkA
AABUcmFpblRlc3RxG0sBWA4AAABOZXVyYWwgTmV0d29ya3EcSwF1dWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAaUAAADXAAACJkAAATdAAAGlAAAA1wAAAiZAAAE3QAAAAAAAAAADwBxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HXq7OitO5YWAYAAAB2YWx1
ZXNxC31xDChYDAAAAGN1cnJlbnRJbmRleHENSwBK/v///4ZxDlgLAAAAZGVzY3JpcHRvcnNxD11x
EGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNEZXNj
cmlwdG9yCnERWAIAAABYMXESWBUAAABDbGFzcz09TmV1cmFsX05ldHdvcmtxE0sDh3EUgXEVYWgE
SwF1WAoAAABhdHRyaWJ1dGVzcRZ9cRdYBQAAAENsYXNzcRhLAXNYBQAAAG1ldGFzcRl9cRooWAkA
AABUcmFpblRlc3RxG0sBWA4AAABOZXVyYWwgTmV0d29ya3EcSwF1dWJhdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACGMAAAImAAAL
/gAABIMAAAhjAAACRAAAC/4AAASDAAAAAAAAAAAPAHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQdessbN02wxYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWA4AAABOZXVyYWwgTmV0d29y
a3EUS2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNi
dWlsdGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YAgAAAFgxcR9LZoZxIGgK
SwF1WAoAAABhdHRyaWJ1dGVzcSF9cSIoaB9LAlgFAAAAQ2xhc3NxI0sBdVgFAAAAbWV0YXNxJH1x
JShYCQAAAFRyYWluVGVzdHEmSwFoFEsBdXViaA0pgXEnfXEoKGgQR0HXrLGwMPlgaBF9cSkoaBNo
FEtlhnEqaBZLAEr+////hnEraBhoGV1xLIVxLVJxLkr+////hnEvaB5oH0tmhnEwaApLAXVoIX1x
MShYAgAAAFgxcTJLAlgFAAAAQ2xhc3NxM0sBdWgkfXE0KFgJAAAAVHJhaW5UZXN0cTVLAVgOAAAA
TmV1cmFsIE5ldHdvcmtxNksBWAgAAABTZWxlY3RlZHE3SwF1dWJldS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACGMAAAKAAAAL
/gAABN0AAAhjAAACngAAC/4AAATdAAAAAAAAAAAPAHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQdessbg2gL5YBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWA4AAABOZXVyYWwgTmV0d29y
a3EUS2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNi
dWlsdGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YAgAAAFgxcR9LZoZxIGgK
SwF1WAoAAABhdHRyaWJ1dGVzcSF9cSIoWAIAAABYMXEjSwJYBQAAAENsYXNzcSRLAXVYBQAAAG1l
dGFzcSV9cSYoWAkAAABUcmFpblRlc3RxJ0sBWA4AAABOZXVyYWwgTmV0d29ya3EoSwF1dWJoDSmB
cSl9cSooaBBHQders6LQKJtoEX1xKyhoE2gUS2WGcSxoFksASv7///+GcS1oGGgZXXEuhXEvUnEw
Sv7///+GcTFoHmgfS2aGcTJoCksBdWghfXEzKGgjSwJoJEsBdWglfXE0KGgnSwFoKEsBWAgAAABT
ZWxlY3RlZHE1SwF1dWJldS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACyIAAAI5AAAO
vQAABJYAAAsiAAACVwAADr0AAASWAAAAAAAAAAAPAHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVx
EEdB16ydODC/m1gGAAAAdmFsdWVzcRF9cRIoWAQAAABjdmFycRNYBQAAAENsYXNzcRRLZYZxFVgO
AAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0aW5zCnNl
dApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgDAAAARjE4cR9LZoZxIGgKSwF1WAoAAABh
dHRyaWJ1dGVzcSF9cSIoWAIAAABGMXEjSwJYAgAAAEYycSRLAlgCAAAARjNxJUsCWAIAAABGNHEm
SwJYAgAAAEY1cSdLAlgCAAAARjZxKEsCWAIAAABGN3EpSwJYAgAAAEY4cSpLAlgCAAAARjlxK0sC
WAMAAABGMTBxLEsCWAMAAABGMTFxLUsCWAMAAABGMTJxLksCWAMAAABGMTNxL0sCWAMAAABGMTRx
MEsCWAMAAABGMTVxMUsCWAMAAABGMTZxMksCWAMAAABGMTdxM0sCaB9LAlgDAAAARjE5cTRLAlgD
AAAARjIwcTVLAlgDAAAARjIxcTZLAlgDAAAARjIycTdLAlgDAAAARjIzcThLAlgDAAAARjI0cTlL
AlgDAAAARjI1cTpLAlgDAAAARjI2cTtLAlgDAAAARjI3cTxLAlgDAAAARjI4cT1LAlgDAAAARjI5
cT5LAlgDAAAARjMwcT9LAlgDAAAARjMxcUBLAlgDAAAARjMycUFLAlgDAAAARjMzcUJLAlgDAAAA
RjM0cUNLAlgDAAAARjM1cURLAlgDAAAARjM2cUVLAmgUSwF1WAUAAABtZXRhc3FGfXFHWAkAAABU
cmFpblRlc3RxSEsBc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
